{{- if .Values.vault.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "devzero.resourceName" (dict "ctx" . "component" "vault") }}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-self-hosted"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if .Values.vault.ingressClassName }}
  ingressClassName: {{ .Values.web.ingress.ingressClassName }}
  {{- end }}
  tls:
    - secretName: devzero-web-tls
      hosts:
        - "vault.{{ .Values.domain }}"
  rules:
    - host: "vault.{{ .Values.domain }}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "devzero.resourceName" (dict "ctx" . "component" "vault") }}
                port:
                  number: {{ .Values.web.service.port }}
{{- end }}
