{{- if .Values.polland.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "devzero.resourceName" (dict "ctx" . "component" "polland") }}
  labels:
    {{- include "devzero.labels" (dict "ctx" . "component" "polland") | nindent 4 }}
  {{- with .Values.polland.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if .Values.polland.ingress.ingressClassName }}
  ingressClassName: {{ .Values.polland.ingress.ingressClassName }}
  {{- end -}}
  {{- if .Values.polland.ingress.tls }}
  tls:
    {{- range .Values.polland.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      {{- with .secretName }}
      secretName: {{ . }}
      {{- end }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.polland.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "devzero.resourceName" (dict "ctx" $ "component" "polland") }}
                port:
                  number: {{ $.Values.polland.service.port }}
          {{- end }}
    {{- end }}
{{- end }}
